.brand {
  padding-bottom: 70px;
  background-color: #fcfcfc;
}

// begin faq-header
.brand-header {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 60px 60px 150px 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @include max(1200) {
    padding: 60px;
  }
  .breadcrumbs {
    width: 100%;
    margin-bottom: 70px;
  }
  //
  //  @include max(1000) {
  //    background-position: 0 0;
  //  }
    @include max(700) {
  //    min-height: 250px;
      padding: 30px ;
    }
}
.brand-header__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.15;
  width: 50%;
  color: #fff;

  @include max(1000) {
    font-size: 40px;
    width: 100%;
  }
  @include max(700) {
    font-size: 28px;
  }
}
.brand-header__subtitle {
  font-size: 40px;
  font-weight: 300;
  line-height: 1.5;
  width: 50%;
  color: #fff;

  @include max(1200) {
    font-size: 30px;
  }
  @include max(1000) {
    font-size: 24px;
    width: 100%;
  }
  @include max(700) {
    font-size: 18px;
  }
}
// end faq-header

.brand-text {
  .container {
    display: flex;
    padding-top: 90px;
    padding-bottom: 90px;

    @include max(700) {
      flex-wrap: wrap;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  svg {
    flex: none;
    width: 86px;
    height: 86px;
    margin-right: 70px;

    fill: #45b4fe;
    @include max(700) {
      margin: 0 auto 20px;
    }
  }
}
.brand-text__text {
  max-width: 1000px;

  @include max(700) {
    width: 100%;
  }
  p {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: #1c1e1e;

    @include max(700) {
      font-size: 18px;
    }
  }
}




.brand-about {

  padding-bottom: 140px;
}
.brand-about__row {
  display: flex;
  flex-wrap: wrap;
}
.brand-about__row:nth-child(2n) {
  flex-direction: row-reverse;

  @include max(1000) {
    flex-direction: row;
  }

  .brand-about__picture {
    align-items: flex-start;

    @include max(1000) {
      align-items: center;
    }
  }
  .brand-about__text {
    padding: 10px 60px 10px 0;

    @include max(1000) {
      padding: 30px 0;
    }
  }
}
.brand-about__picture,
.brand-about__text {
  display: flex;
  flex: none;
  flex-direction: column;
  justify-content: center;
  width: 50%;

  @include max(1000) {
    width: 100%;
  }
}
.brand-about__picture {
  align-items: flex-end;

  @include max(1000) {
    align-items: center;
  }
  img {
    display: block;
    max-width: 100%;
  }
}
.brand-about__text {
  align-items: flex-start;
  padding: 10px 0 10px 60px;

  @include max(1000) {
    padding: 30px 0;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
  }
}
.brand-about__title {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 50px;

  @include max(1100) {
    margin-bottom: 20px;
  }
  @include max(470) {
    font-size: 22px;
  }
}


.brand-blue {
  display: flex;
  flex-wrap: wrap;
}
.brand-blue__item {
  width: 33.33%;
  padding: 60px 70px;
  display: flex;
  @include max(1400) {
    padding: 30px;
  }
    @include max(1024) {
      width: 50%;
    }
  @include max(700) {
    width: 100%;
  }
  &:nth-child(1){
    background-color: #4facfe;
  }
  &:nth-child(2){
    background-color: #4aa7fa;
  }
  &:nth-child(3){
    background-color: #42a1f6;
    @include max(1024) {
      width: 100%;
    }
  }
  p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
  }
}
.brand-blue__icon {
  width: 90px;
  flex:none;
  @include max(1400) {
    width: 70px;
  }
  @include max(425) {
    width: 50px;
  }
  svg {
    width: 55px;
    height: 55px;
    fill:#fff;
    @include max(425) {
      width: 40px;
      height: 40px;
    }
  }
}
.brand-blue__title {
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 40px;
  @include max(1200) {
    font-size: 24px;
    margin-bottom: 20px;
  }
}